[33mcommit 2d9d5226a9bfe9d93b92391c2c624bf40d5bb33d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: santiago0001 <sabesaney@gmail.com>
Date:   Thu May 30 21:52:05 2019 -0300

    Commit message

[33mcommit 1e6e4fbcf8c23c92bd8f0d465d02e6ff9d3377b7[m
Author: santiago0001 <sabesaney@gmail.com>
Date:   Thu May 30 20:04:25 2019 -0300

    Commit message

[33mcommit 5fa4122068874a8ccddc6fbe8e837cc960efb9ed[m
Author: santiago0001 <sabesaney@gmail.com>
Date:   Thu May 30 18:20:03 2019 -0300

    Commit message

[33mcommit 89a1e961e7c4d6d9db6744570bbc5e6fc2f912c9[m
Author: santiago0001 <sabesaney@gmail.com>
Date:   Wed May 29 22:52:27 2019 -0300

    Commit message

[33mcommit 3fed8f06390702f057595fa7cfdf8efe5f0caf18[m
Author: santiago0001 <sabesaney@gmail.com>
Date:   Wed May 29 20:46:32 2019 -0300

    Commit message

[33mcommit d05065dca0813524c5e1b2a30c080546fc5df62f[m
Author: Santiago Barzola <sabesaney@gmail.com>
Date:   Sat May 18 02:15:57 2019 -0300

    Commit message

[33mcommit df52fdc83bd8ca4428628d7d203a16e6c38a1b5b[m
Author: Santiago Barzola <48698421+santiago0001@users.noreply.github.com>
Date:   Fri May 17 19:40:24 2019 -0300

    Initial commit
